# newspoints

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/newspoints/sfsu/com/newsp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newspoints/sfsu/com/newsp/adapters/: CustomListAdapter.java  FilesListAdapter.java  FilterFragmentPagerAdapter.java  ProjectListAdapter.java  QuestionsAdapter.java  ViewPagerAdapter.java
app/src/main/java/newspoints/sfsu/com/newsp/analytics/: NewspointsAnalytics.java
app/src/main/java/newspoints/sfsu/com/newsp/application/: NewspointsApplication.java
app/src/main/java/newspoints/sfsu/com/newsp/async/: GeoCodeAsync.java
app/src/main/java/newspoints/sfsu/com/newsp/controllers/: ImageController.java  VideoController.java
app/src/main/java/newspoints/sfsu/com/newsp/event/: BaseEvent.java  QuestionsEvent.java  SourcesEvent.java
app/src/main/java/newspoints/sfsu/com/newsp/listeners/: ItemClickSupport.java
app/src/main/java/newspoints/sfsu/com/newsp/network/: ApiResources.java
app/src/main/java/newspoints/sfsu/com/newsp/session/: SessionManager.java
app/src/main/java/newspoints/sfsu/com/newsp/ui/: AllMediaActivity.java  AudioRecorderActivity.java  CreateProjectActivity.java  DemoActivity.java  DriveUploadActivity.java  DynamicTagsActivity.java  FilesListActivity.java  HomeActivity.java  IndexActivity.java  MainActivity.java  MainBaseActivity.java  MediaCaptureActivity.java  MyRecyclerItemClickListener.java  ProjectActivity.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashScreen.java  TutorialActivity.java  UserProfileActivity.java  VideoCaptureActivity.java
app/src/main/java/newspoints/sfsu/com/newsp/util/: IOUtil.java  LangUtil.java  ProjectConstants.java  StringUtil.java
app/src/main/java/newspoints/sfsu/com/newsp/xmlop/: ExportXML.java  ImportXML.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_text_selector.xml  circle.xml  circle_background.xml  d.xml  layout_rounded_corner.xml  tab_text_selector.xml  view_border.xml  view_roundborder_background.xml  view_roundborder_background_sources.xml  view_roundborder_background_sources_filled.xml  view_rounder_corner.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_create_project.xml  activity_demo.xml  activity_drive_upload.xml  activity_dynamic_tags.xml  activity_files_list.xml  activity_home.xml  activity_index.xml  activity_main.xml  activity_media.xml  activity_media_capture.xml  activity_media_recorder_main.xml  activity_project.xml  activity_project_options.xml  activity_settings.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_user_profile.xml  activity_video_capture.xml  content_drive_upload.xml  drawer_header.xml  files_list_layout.xml  fragment_all_media.xml  fragment_audio_recorder_main.xml  fragment_content_main.xml  fragment_create_project.xml  fragment_dashboard.xml  fragment_dynamic_questions.xml  fragment_dynamic_sources.xml  fragment_edit_project.xml  fragment_home.xml  fragment_loading_filepicker.xml  fragment_login.xml  fragment_news_map_view.xml  fragment_one.xml  fragment_placeholder.xml  fragment_placeholder2.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_register.xml  (+14 more)
app/src/main/res/menu/: activity_main.xml  add_options.xml  drawer_view_main.xml  menu_demo.xml  menu_dynamic_tags.xml  menu_project_details.xml  menu_project_list.xml  menu_splash_screen.xml  menu_user_profile.xml  search_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/newspoints/sfsu/com/newsp/: ExampleUnitTest.java
newsp_cloud/: build.gradle
newsp_cloud/src/androidTest/java/newspoints/sfsu/com/newsp_cloud/: ApplicationTest.java
newsp_cloud/src/main/: AndroidManifest.xml
newsp_cloud/src/main/java/newspoints/sfsu/com/newsp_cloud/dropbox/: DropboxActivity.java
newsp_cloud/src/main/java/newspoints/sfsu/com/newsp_cloud/googledrive/: GoogleDriveActivity.java
newsp_cloud/src/main/res/: info.txt
newsp_cloud/src/main/res/values/: strings.xml
newsp_cloud/src/test/java/newspoints/sfsu/com/newsp_cloud/: ExampleUnitTest.java
newsp_data/: build.gradle
newsp_data/src/androidTest/java/newspoints/sfsu/com/newsp_data/: ApplicationTest.java
newsp_data/src/main/: AndroidManifest.xml
newsp_data/src/main/java/newspoints/sfsu/com/newsp_data/: NewspointsDao.java
newsp_data/src/main/java/newspoints/sfsu/com/newsp_data/dao/: AudioDao.java  DaoMaster.java  DaoSession.java  EventDao.java  ProjectDao.java  QuestionDao.java  RecordingDetailsDB.java  ShotDao.java  SourceDao.java  UserDao.java  VideoDao.java
newsp_data/src/main/java/newspoints/sfsu/com/newsp_data/entities/: Audio.java  Category.java  GeoCodeAsync.java  MyEvent.java  MyVideo.java  NPAudio.java  NPEvent.java  NPVideo.java  Project.java  Question.java  RecordingDetails.java  Shot.java  Source.java  User.java
newsp_data/src/main/java/newspoints/sfsu/com/newsp_data/manager/: DatabaseManager.java  IDatabaseManager.java
newsp_data/src/main/java/newspoints/sfsu/com/newsp_data/util/: ProjectConstants.java
newsp_data/src/main/res/values/: strings.xml
newsp_data/src/test/java/newspoints/sfsu/com/newsp_data/: ExampleUnitTest.java
newsp_lib/: build.gradle
newsp_lib/src/androidTest/java/newspoints/sfsu/com/newsp_lib/: ApplicationTest.java
newsp_lib/src/main/: AndroidManifest.xml
newsp_lib/src/main/java/newspoints/sfsu/com/newsp_lib/bus/: BusProvider.java
newsp_lib/src/main/java/newspoints/sfsu/com/newsp_lib/event/: BaseEvent.java  QuestionsEvent.java  SourcesEvent.java
newsp_lib/src/main/java/newspoints/sfsu/com/newsp_lib/log/: Logger.java
newsp_lib/src/main/java/newspoints/sfsu/com/newsp_lib/util/: AppKeys.java  AppUtil.java  BaseFragment.java  ExportRecordingDetails.java  (+2 more)
newsp_lib/src/main/res/values/: strings.xml
newsp_lib/src/test/java/newspoints/sfsu/com/newsp_lib/: ExampleUnitTest.java
(+36 files in other folders)
