<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        android:icon="@mipmap/ic_done_white_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_done"
        app:showAsAction="collapseActionView|ifRoom">
    </item>

    <item
        android:id="@+id/action_camera"
        android:icon="@mipmap/ic_shot_white_24dp"
        android:orderInCategory="200"
        android:title="@string/menu_done"
        app:showAsAction="collapseActionView|ifRoom">
    </item>
</menu>