apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // google play services
    compile 'com.google.android.gms:play-services-drive:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    // design and support libs
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    // firebase
    compile 'com.firebase:firebase-client-android:2.5.0'
    // UI
    compile 'com.squareup.flow:flow:1.0.0-alpha'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    // image handling
    compile 'com.squareup.picasso:picasso:2.5.2'
    //reactive extensions
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    // util
    compile 'com.nononsenseapps:filepicker:4.1.0'
    compile 'com.google.guava:guava:20.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}