<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <SurfaceView
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="739dp"/>

    <RelativeLayout
        android:id="@+id/menu_tray"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#90CCCCCC">

        <Button
            android:id="@+id/source_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_dimen_X_small"
            android:layout_marginLeft="@dimen/view_dimen_large"
            android:layout_marginTop="@dimen/view_dimen_X_small"
            android:background="@color/colorPrimary"
            android:drawableLeft="@mipmap/ic_shots_black_36dp"
            android:paddingLeft="@dimen/view_dimen_X_small"
            android:paddingRight="@dimen/view_dimen_X_small"
            android:text=" SHOTS"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/font_small"/>

        <Button
            android:id="@+id/shot_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/view_dimen_X_small"
            android:layout_marginLeft="@dimen/view_dimen_large"
            android:layout_marginTop="@dimen/view_dimen_X_small"
            android:layout_toEndOf="@id/source_video"
            android:layout_toRightOf="@id/source_video"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:drawableLeft="@mipmap/ic_sources"
            android:paddingLeft="@dimen/view_dimen_X_small"
            android:paddingRight="@dimen/view_dimen_X_small"
            android:text=" SOURCES"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/font_small"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_dimen_large"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_small"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/view_dimen_large"
            android:layout_toStartOf="@id/time"
            android:background="@mipmap/ic_play_36"
            android:textSize="@dimen/font_X_small"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/camera_type_tray_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_tray"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/camera_type_tray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/menu_tray"
            android:layout_alignParentLeft="true"
            android:background="#90CCCCCC"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/interview"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/wide"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/interview"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/extrawide"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/wide"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/establish"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/extrawide"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="0dp"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:textSize="12dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/shot4"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/establish"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="0dp"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/shot5"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/shot4"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="0dp"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/source_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_tray"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="300dp"
        android:layout_toRightOf="@id/camera_type_tray_view"
        android:background="#90CCCCCC"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/shot_source_tray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/menu_tray"
            android:layout_alignParentLeft="true"
            android:background="#90CCCCCC"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/source1"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:text="source1"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/source2"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:text="source2"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/source3"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:text="source3"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/source4"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:text="source4"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/source5"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:text="source5"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>

            <Button
                android:id="@+id/source6"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:background="#90CCCCCC"
                android:minHeight="60dp"
                android:text="source6"
                android:textSize="@dimen/font_X_small"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/top_end"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_end"
        android:orientation="horizontal"
        android:visibility="visible">

        <SlidingDrawer
            android:id="@+id/menu_slider"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/view_dimen_large"
            android:content="@+id/menu_content"
            android:handle="@+id/drag_handle"
            android:orientation="vertical"
            android:rotation="180"
            android:visibility="visible">

            <Button
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_dimen_large"
                android:background="@mipmap/swipe_down"
                android:gravity="bottom"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/menu_content"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/view_dimen_large"
                android:orientation="vertical"
                android:rotation="180">

                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="#90CCCCCC"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/innerLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/text_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/font_X_small"/>

                        <TextView
                            android:id="@+id/text1_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:background="#33FA5858"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/font_X_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/text2_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:background="#33FA5858"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/font_X_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/text3_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:background="#33FA5858"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/font_X_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/text4_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:background="#33FA5858"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="@dimen/font_X_small"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/text5_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:background="#33FA5858"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/text7_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:background="#33FA5858"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/text8_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:background="#33FA5858"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/text9_video"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/widget_dimen_large"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="9dp"
                            android:layout_weight=".2"
                            android:background="#33FA5858"
                            android:gravity="center_vertical|center_horizontal"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:text=""
                            android:textColor="#000000"
                            android:visibility="gone"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <EditText
                    android:id="@+id/text6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/hsv"
                    android:layout_marginLeft="@dimen/view_dimen_large"
                    android:layout_marginRight="@dimen/view_dimen_large"
                    android:background="#33ffffff"
                    android:gravity="center"/>

            </RelativeLayout>
        </SlidingDrawer>
    </RelativeLayout>

</RelativeLayout>