<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textWhite"
    android:padding="@dimen/view_dimen_large">

    <ImageView
        android:id="@+id/recording_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_project_image_main"/>

    <TextView
        android:id="@+id/recording_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_large"
        android:layout_toEndOf="@id/recording_image"
        android:layout_toRightOf="@id/recording_image"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/font_small"/>

    <TextView
        android:id="@+id/item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_dimen_large"
        android:layout_toEndOf="@id/recording_image"
        android:layout_toRightOf="@id/recording_image"
        android:padding="4dp"
        android:text="Birthday"
        android:textSize="@dimen/font_small"/>

    <TextView
        android:id="@+id/eventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_id"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:text="shot"
        android:textColor="@color/textMedium"
        android:textSize="@dimen/font_X_small"/>


    <ImageView
        android:id="@+id/icon_calendar"
        android:layout_width="@dimen/view_dimen_large"
        android:layout_height="@dimen/view_dimen_large"
        android:layout_below="@id/item_id"
        android:layout_marginStart="@dimen/view_dimen_large"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:layout_toEndOf="@id/recording_image"
        android:src="@mipmap/ic_event_note_black_18dp"/>

    <TextView
        android:id="@+id/recording_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_id"
        android:layout_marginStart="@dimen/view_dimen_X_small"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:layout_toEndOf="@id/icon_calendar"
        android:gravity="bottom"
        android:text="07/26/2015"
        android:textColor="#000000"/>


    <ImageView
        android:id="@+id/icon_time"
        android:layout_width="@dimen/view_dimen_large"
        android:layout_height="@dimen/view_dimen_large"
        android:layout_below="@id/item_id"
        android:layout_marginStart="@dimen/widget_dimen_large"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:layout_toEndOf="@id/recording_date"
        android:src="@mipmap/ic_access_time_black_18dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_id"
        android:layout_marginStart="@dimen/view_dimen_X_small"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:layout_toEndOf="@id/icon_time"
        android:gravity="bottom"
        android:text="15:25"
        android:textColor="#000000"/>

</RelativeLayout>