<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_questionItem_mainFooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_dimen_large"
        android:layout_marginBottom="@dimen/view_dimen_small"
        android:layout_marginEnd="@dimen/view_dimen_large"
        android:layout_marginStart="@dimen/view_dimen_large"
        android:layout_marginTop="@dimen/view_dimen_small"
        android:minHeight="@dimen/widget_dimen_large"
        android:padding="@dimen/view_dimen_large"
        app:cardBackgroundColor="@color/colorPrimary_50_per"
        app:cardCornerRadius="@dimen/view_dimen_X_small"
        card_view:cardPreventCornerOverlap="false">


        <ImageView
            android:id="@+id/icon_questionItem_tick"
            android:layout_width="@dimen/view_dimen_X_large"
            android:layout_height="@dimen/view_dimen_X_large"
            android:layout_gravity="center"
            android:src="@mipmap/ic_add_white_36dp"
            />

    </android.support.v7.widget.CardView>


</LinearLayout>